<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>yutopia: achieve your dreams</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">inspiration and adaptibility</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="packages.html">Packages</a></li>
						<li><a href="https://students.washington.edu/swifties/info101/yulong-events.html">Events</a></li>
						<li><a href="https://students.washington.edu/swifties/info101/yulong-events-special.html">Special Exhibit</a></li>
						<li><a target="_blank" href="https://github.com/yulongtan?tab=repositories">Current Projects</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>welcome to yutopia</h2>
				<p>where dreams are not achieved by reaching, but by waiting</p>
				<ul class="actions">
					<li>
						<a target="_blank" href="http://students.washington.edu/swifties/info101/jobApp.html#" class="button big">Apply Today</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 align-center">
				<div class="container">
					<header>
						<h2>Become a yutopian today</h2>
						<p>It's as simple as reading a few lines of text and pushing one button</p>
					</header>
					<div class="row 200%">
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-clock-o"></i>
							<p>We understand that time is of the utmost importance, so here at yutopia, the concept of time if yours to play with: own it, build it, create it.</p>
						</section>
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-comments"></i>
							<p>Who are we without others? yutopia offers some of the best friends a person would ever have. Converse, idealize, connect.</p>
						</section>
						<section class="4u$ 12u$(small)">
							<i class="icon big rounded fa-user"></i>
							<p>Identity. Ever wondered what it would be like to be the person you've always wanted to be? Ever think about the journey that leads to that destination? This is it. This is the journey.</p>
						</section>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 align-center">
				<div class="container">
					<header>
						<h2>yutopia offers many spots for comfort</h2>
						<p>Whether it's outdoors or indoors, we have it all</p>
					</header>
					<div class="row">
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/pic01.jpg" alt="" />
							<h3 class="title">Outdoor Benevolence</h3>
							<p>Enjoy the crisp, cool feeling of the morning air rushing through our body as you relax in your urban office, with a glass of red wine in your left hand, listening to the peceful rush of traffic.</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/pic02.jpg" alt="" />
							<h3 class="title">Scalleum of Many Worlds</h3>
							<p>Lay back in our soft recliner chairs with a book in your hand and become completely immersed in the rich history of many worlds while meticulously drenched in the atmospheric silence</p>
						</section>
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/pic03.jpg" alt="" />
							<h3 class="title">Poetic Renaissance</h3>
							<p>Come feel the deeply evolved romantics of an indoor life so precariously involved in creativity, that it integrates love into life</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/pic04.jpg" alt="" />
							<h3 class="title">Murder Alibi</h3>
							<p>The festivities of irrevelance are completely suppressed as you embark on an inspirational getaway, thinking about nothing but the steps ahead</p>
						</section>
					</div>
					<footer>
						<ul class="actions">
							<li>
								<a href="generic.html" class="button alt big learnmore">Learn More</a>
							</li>
						</ul>
					</footer>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<section class="4u 6u(medium) 12u$(small)">
							<h3>Disclaimer</h3>
							<p>We are in no way directly affiliated with the illuminati</p>
							<ul class="alt">
								<li><a href="#">We are a private company</a></li>
								<li><a href="#">Operational since 2001</a></li>
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="#">FDA Approved</a></li>
							</ul>
						</section>
						<section class="4u 6u$(medium) 12u$(small)">
							<h3>Careers</h3>
							<p>Work with us today, build a better tomorrow</p>
							<ul class="alt">
								<li><a href="#">Site Manager</a></li>
								<li><a href="#">Android Software Development</a></li>
								<li><a href="#">IOS Software Development</a></li>
								<li><a href="#">Website Design and Development</a></li>
							</ul>
						</section>
						<section class="4u$ 12u$(medium) 12u$(small)">
							<h3>Contact Us</h3>
							<ul class="icons">
								<li><a href="#" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon rounded fa-pinterest"><span class="label">Pinterest</span></a></li>
								<li><a href="#" class="icon rounded fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="tabular">
								<li>
									<h3>Address</h3>
									1213 Olympic Parkway<br>
									Athens, Greece
								</li>
								<li>
									<h3>Mail</h3>
									<a href="#">contact@yutopia.com</a>
								</li>
								<li>
									<h3>Phone</h3>
									(717) 294-6382
								</li>
							</ul>
						</section>
					</div>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>